-------------------------------------------------
Резюме
Мета: Відкриття салону краси в м. Бар, здатного надати жетелям міста високоякісні послуги по догляду за шкірою, обличчям, і тілом, а також перукарські послуги. Розрахунок фінансової моделі проведений для салону краси, розташованого в районі міста Бар. Потенційні клієнти салону - городяни із середнім достатком, переважно жінки віком від 25 до 40 років і старше, а також чоловіки і діти.

Основними послугами салону краси є:
 - Перукарські послуги (чоловіча, жіноча, дитяча стрижка);
 - Манікюр та педикюр (догляд, нарощування, дизайн, корекція);
 - Косметологічні послуги (догляд за шкірою і чистка обличчя, догляд за бровами, догляд за віями, демикияж);

-------------------------------------------------
Граік роботи
    Цілодобово з 9:00 AM до 6:00 PM

-------------------------------------------------
Ризики

Внутрішні ризики пов'язані з помилками підприємця в організації бізнесу. До них відносяться наступні:

Низька компетентність персоналу
	Для пошуку висококваліфікованих кадрів можна звернутися в рекрутингове агентство. Або залучати досвідчених індивідуальних майстрів, аналізуючи відгуки в Інтернеті.

Текучка кадрів
	Варто переглянути рівень зарплати і графік роботи майстрів. Розробити систему внутрішньої лояльності, наприклад, преміювання найбільш кваліфікованих співробітників за підсумками місяця або введення відрядної форми оплати.

Крадіжка майна
	Ризик нижче середнього. Запобігти цій проблемі в бізнесі допоможе установка охоронної сигналізації, камери відеоспостереження або укладення договору зі страховою.

Неефективна реклама
	Бізнес в б'юті-індустрії багато в чому залежить від іміджу компанії. Економити час і гроші на просуванні бренду не варто. При нестачі знань зверніться до профільних фахівців: SEO-оптимізаторів і SMM-маркетологів.




Більшою мірою бізнес салону краси схильний до зовнішніх ризиків. Останні не залежать від організаторських здібностей підприємця. До них відносяться наступні:

Поява нових конкурентів
	Навіть якщо ви зумієте скласти грамотний бізнес-план, надалі доведеться неодноразово проводити аналіз ринку і конкурентів. Знизити ризик дозволить підтримка високого рівня сервісу, Введення програм лояльності клієнтів, поступове розширення переліку послуг і оновлення технологій.

Зниження платоспроможності населення
	Буде потрібно коригування цінової політики. Щоб в місяць виручка бізнесу залишилася колишньою, доведеться оптимізувати витрати. Наприклад, змінити постачальників, знизити витрати на рекламу.

-------------------------------------------------
Фінансовий план

+------------------------------------------------------------------------------------------------------------+----------+
| Початкові інвестиції                                                                                       | Сума грн |
+------------------------------------------------------------------------------------------------------------+----------+
| Реєстрація бізнесу, оформлення дозвільної документації                                                     |   8 000  |
+------------------------------------------------------------------------------------------------------------+----------+
| Інженерне та технологічні проектування, ремонт та облаштування приміщення відповідно до обов'язкових вимог |  16 000  |
+------------------------------------------------------------------------------------------------------------+----------+
| Закупівля необхідного обладнання, інструментів та меблів                                                   |  40 000  |
+------------------------------------------------------------------------------------------------------------+----------+


+-------------------------------------------+----------+
| Щомісячні витрати                         | Сума грн |
+-------------------------------------------+----------+
| Оренда                                    |   8 000  |
+-------------------------------------------+----------+
| Комунальні платежі                        |  16 000  |
+-------------------------------------------+----------+
| Реклама                                   |   2 620  |
+-------------------------------------------+----------+
| Оплата праці персоналу                    |  36 000  |
+-------------------------------------------+----------+
| Дозувння витратних матеріалів і косметики |  10 000  |
+-------------------------------------------+----------+
|                                   Всього: |  50 000  |
+-------------------------------------------+----------+
